DB_DRIVER=oracle.jdbc.driver.OracleDriver
DB_USERNAME=uap63
DB_PASSWORD=1
DB_IP=192.168.1.100
VO_SAVEPATH=\\orm\\cn\\gaily\\orm\\vos\\
entityTempletPath=orm/cn/gaily/orm/templet/Entity.vm
createTableTempletPath =orm/cn/gaily/orm/templet/CreateTable.vm