#success
#Sun Aug 24 23:28:36 CST 2014
PATH=luceneIndex
COMMENT_TABLENAMES=\u5E8F\u53F7,\u5B57\u6BB5\u540D,\u663E\u793A\u540D,\u7C7B\u578B,\u8868\u540D,\u5143\u6570\u636E\u540D\u79F0
HIDE_MESSAGE=SELECT A.CODE,A.PK_ORG,B.PK_ORG, A.NAME, B.NAME father FROM ORG_ORGS A, ORG_ORGS B WHERE A.PK_FATHERORG \= B.PK_ORG    \u5E8F\u53F7,\u7F16\u7801,Pk_org,\u7236\u7C7Bpk_org,\u540D\u79F0,\u7236\u7C7B\u540D\u79F0
QUERY_COMMENT_SQL=SELECT DISTINCT A.NAME, A.DISPLAYNAME, A.SQLDATETYPE||'('||A.COLUMNLENGTH||')', A.TABLEID, B.DISPLAYNAME FROM MD_COLUMN A, MD_TABLE B WHERE A.TABLEID\=B.ID
